<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSM-2u-wPB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-0n-xdv">
                                <rect key="frame" x="31" y="323" width="258" height="60"/>
                                <state key="normal" title="Button" image="doctor_login.png"/>
                                <connections>
                                    <action selector="doctor_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY3-Bz-FKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-HA-BOP">
                                <rect key="frame" x="31" y="176" width="258" height="59"/>
                                <state key="normal" title="Button" image="patient_login.png"/>
                                <connections>
                                    <action selector="customer_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fn-1G-hX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="810-DW-S7Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="362"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="xBi-Tv-Re7">
            <objects>
                <viewController storyboardIdentifier="PatientViewController" id="YTy-5P-3JD" customClass="PatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXr-HH-ZNI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAp-vX-vc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIo-z2-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-19-NaT">
                                <rect key="frame" x="20" y="135" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-FU-6ud">
                                <rect key="frame" x="20" y="193" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-LT-0N1">
                                <rect key="frame" x="169" y="349" width="122" height="46"/>
                                <state key="normal" title="Button" image="register.png"/>
                                <connections>
                                    <action selector="registerPat_tap:" destination="YTy-5P-3JD" eventType="touchUpInside" id="Zgw-hq-SNq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="psw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-i9-Vnl">
                                <rect key="frame" x="115" y="136" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-Ej-M0I">
                                <rect key="frame" x="115" y="194" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01X-mv-cFb">
                                <rect key="frame" x="41" y="349" width="93" height="52"/>
                                <state key="normal" title="Button" image="login.png"/>
                                <connections>
                                    <action selector="loginPat_tap:" destination="YTy-5P-3JD" eventType="touchUpInside" id="ynh-y5-hYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="self.title" value="Welcome"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mobilePat_textfield" destination="vJz-Ej-M0I" id="wXJ-PQ-YRg"/>
                        <outlet property="pswPat_textfield" destination="sBa-i9-Vnl" id="2ea-PI-fjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGM-oL-VNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="362"/>
        </scene>
        <!--Doctor View Controller-->
        <scene sceneID="si5-V4-SHT">
            <objects>
                <viewController storyboardIdentifier="DoctorViewController" id="Rhe-Ay-ebK" customClass="DoctorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jn4-sl-7Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="koX-tK-HbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bb-jP-DgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-2h-TYy">
                                <rect key="frame" x="33" y="122" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izb-7w-d2Q">
                                <rect key="frame" x="33" y="220" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-BL-hhi">
                                <rect key="frame" x="160" y="123" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-S0-Bof">
                                <rect key="frame" x="160" y="221" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-vE-lEj">
                                <rect key="frame" x="33" y="343" width="101" height="51"/>
                                <state key="normal" title="Button" image="login.png"/>
                                <connections>
                                    <action selector="loginDoc_tap:" destination="Rhe-Ay-ebK" eventType="touchUpInside" id="BYb-8N-Pjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-II-E3f">
                                <rect key="frame" x="179" y="343" width="108" height="42"/>
                                <state key="normal" title="Button" image="register.png"/>
                                <connections>
                                    <action selector="registerDoc_tap:" destination="Rhe-Ay-ebK" eventType="touchUpInside" id="kgD-Gk-0DA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="self.title" value="Welcome"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nameDoc_textfield" destination="kbO-BL-hhi" id="1r7-5M-kN9"/>
                        <outlet property="pswDoc_textfield" destination="rzu-S0-Bof" id="bZT-r9-6Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyd-8V-aVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="992"/>
        </scene>
        <!--Doctor Login View Controller-->
        <scene sceneID="9F0-0a-zU4">
            <objects>
                <viewController storyboardIdentifier="DoctorLoginViewController" id="gAU-aM-Kw2" customClass="DoctorLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q6-ZJ-11u"/>
                        <viewControllerLayoutGuide type="bottom" id="7f6-TM-peF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDh-hc-jgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-3x-g0S">
                                <rect key="frame" x="81" y="92" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXu-Nz-INN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="729"/>
        </scene>
        <!--Doctor Register View Controller-->
        <scene sceneID="w5A-Qy-Mvp">
            <objects>
                <viewController storyboardIdentifier="DoctorRegisterViewController" id="cdu-rN-wn7" customClass="DoctorRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t16-Ds-gIv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ga-nk-keI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BL7-bF-6gt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-rI-Gb7">
                                <rect key="frame" x="0.0" y="37" width="320" height="806"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-KN-IG4">
                                        <rect key="frame" x="2" y="25" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-eV-ADi">
                                        <rect key="frame" x="101" y="32" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-7f-jBB">
                                        <rect key="frame" x="2" y="77" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-1q-BGV">
                                        <rect key="frame" x="101" y="84" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-P5-9SR">
                                        <rect key="frame" x="2" y="129" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fop-T2-PeA">
                                        <rect key="frame" x="101" y="136" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qulification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-gs-5Ka">
                                        <rect key="frame" x="2" y="181" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-zB-Qx1">
                                        <rect key="frame" x="101" y="188" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-zW-b5v">
                                        <rect key="frame" x="2" y="239" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chf-Wg-zRa">
                                        <rect key="frame" x="101" y="246" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-ri-ycr">
                                        <rect key="frame" x="2" y="298" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-Fi-hDz">
                                        <rect key="frame" x="101" y="305" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-4h-Vnw">
                                        <rect key="frame" x="2" y="359" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-dn-f7t">
                                        <rect key="frame" x="101" y="366" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-Us-R6q">
                                        <rect key="frame" x="2" y="693" width="86" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LD4-Zk-4Vk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1by-Rf-CiN">
                                        <rect key="frame" x="2" y="546" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-Xw-9Bb">
                                        <rect key="frame" x="2" y="444" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efc-Rw-hs6">
                                        <rect key="frame" x="101" y="419" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ZhN-jj-yVO"/>
                                        </constraints>
                                        <state key="normal" title="Mon">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MonBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="l1O-6V-c6k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-oX-mtY">
                                        <rect key="frame" x="101" y="464" width="46" height="30"/>
                                        <state key="normal" title="Wed">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="WedBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="JRQ-xU-dS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-2Y-m9K">
                                        <rect key="frame" x="238" y="464" width="46" height="30"/>
                                        <state key="normal" title="Fri">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FriBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="RLP-j3-obB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-bV-uek">
                                        <rect key="frame" x="101" y="537" width="183" height="30"/>
                                        <state key="normal" title="Morning Slot">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="monningBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="dLw-2y-hHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-HD-7gq">
                                        <rect key="frame" x="238" y="419" width="46" height="30"/>
                                        <state key="normal" title="Tue">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TueBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="lhd-ol-yVS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-Ta-DUX">
                                        <rect key="frame" x="101" y="566" width="183" height="30"/>
                                        <state key="normal" title="Evening Slot">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eveningBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="YsQ-QL-C1c"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-Gt-i3Y">
                                        <rect key="frame" x="80" y="648" width="232" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="gK1-bl-sNP"/>
                                            <constraint firstAttribute="width" constant="232" id="twc-D8-pwZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-mb-RhZ" userLabel="Button Add Image">
                                        <rect key="frame" x="80" y="648" width="232" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="hVW-sK-Ncv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="imageViewBut_Pressed:" destination="cdu-rN-wn7" eventType="touchUpInside" id="uDK-Lq-kb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-OT-tYI">
                                        <rect key="frame" x="169" y="464" width="46" height="30"/>
                                        <state key="normal" title="Thu">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThuBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="QAH-dt-L5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OHV-7f-jBB" firstAttribute="centerY" secondItem="EBl-1q-BGV" secondAttribute="centerY" id="0Fn-GH-nOS"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="7ba-HD-7gq" secondAttribute="trailing" id="1br-Fj-meW"/>
                                    <constraint firstItem="IzY-oX-mtY" firstAttribute="top" secondItem="efc-Rw-hs6" secondAttribute="bottom" constant="15" id="1eG-nn-jxI"/>
                                    <constraint firstItem="XXv-Fi-hDz" firstAttribute="leading" secondItem="chf-Wg-zRa" secondAttribute="leading" id="2ll-oa-Qpg"/>
                                    <constraint firstItem="L8Z-dn-f7t" firstAttribute="top" secondItem="XXv-Fi-hDz" secondAttribute="bottom" constant="31" id="5Cj-Fa-7yh"/>
                                    <constraint firstItem="aNo-Ta-DUX" firstAttribute="baseline" secondItem="1by-Rf-CiN" secondAttribute="baseline" id="5qX-wy-UIg"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="leading" secondItem="1by-Rf-CiN" secondAttribute="leading" id="6cR-qZ-Qvf"/>
                                    <constraint firstItem="vgW-4h-Vnw" firstAttribute="leading" secondItem="BIS-Xw-9Bb" secondAttribute="leading" id="7jO-II-5tW"/>
                                    <constraint firstItem="IzY-oX-mtY" firstAttribute="baseline" secondItem="Htb-2Y-m9K" secondAttribute="firstBaseline" id="8Ea-Kw-NVD"/>
                                    <constraint firstItem="vgW-4h-Vnw" firstAttribute="centerY" secondItem="L8Z-dn-f7t" secondAttribute="centerY" id="8bP-Xe-jUh"/>
                                    <constraint firstItem="Unz-Gt-i3Y" firstAttribute="trailing" secondItem="oL4-mb-RhZ" secondAttribute="trailing" id="8ew-zk-gHD"/>
                                    <constraint firstItem="7ba-HD-7gq" firstAttribute="leading" secondItem="efc-Rw-hs6" secondAttribute="trailing" constant="91" id="8g4-tD-qSV"/>
                                    <constraint firstItem="chf-Wg-zRa" firstAttribute="top" secondItem="dAX-zB-Qx1" secondAttribute="bottom" constant="28" id="9NR-Wv-bRM"/>
                                    <constraint firstItem="8Sy-gs-5Ka" firstAttribute="trailing" secondItem="E4F-P5-9SR" secondAttribute="trailing" id="9Xf-zT-J1k"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="top" secondItem="vgW-4h-Vnw" secondAttribute="bottom" constant="41" id="9gt-HB-mYG"/>
                                    <constraint firstItem="W4U-eV-ADi" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="32" id="AF5-DM-7km"/>
                                    <constraint firstItem="E4F-P5-9SR" firstAttribute="top" secondItem="OHV-7f-jBB" secondAttribute="bottom" constant="8" symbolic="YES" id="Bsg-4O-U2S"/>
                                    <constraint firstItem="W4U-eV-ADi" firstAttribute="leading" secondItem="5pL-KN-IG4" secondAttribute="trailing" constant="13" id="Dtb-6I-vUS"/>
                                    <constraint firstItem="XXv-Fi-hDz" firstAttribute="leading" secondItem="L8Z-dn-f7t" secondAttribute="leading" id="Dvc-DQ-lQP"/>
                                    <constraint firstItem="dAX-zB-Qx1" firstAttribute="centerY" secondItem="8Sy-gs-5Ka" secondAttribute="centerY" id="FCR-P8-nDz"/>
                                    <constraint firstItem="FRl-zW-b5v" firstAttribute="centerY" secondItem="chf-Wg-zRa" secondAttribute="centerY" id="FSV-n5-Jh8"/>
                                    <constraint firstItem="aUd-bV-uek" firstAttribute="leading" secondItem="aNo-Ta-DUX" secondAttribute="leading" id="FuF-DY-0qd"/>
                                    <constraint firstItem="1by-Rf-CiN" firstAttribute="top" secondItem="BIS-Xw-9Bb" secondAttribute="bottom" constant="58" id="GDt-Ix-b30"/>
                                    <constraint firstItem="aNo-Ta-DUX" firstAttribute="top" secondItem="Htb-2Y-m9K" secondAttribute="bottom" constant="72" id="GnG-dq-3Cb"/>
                                    <constraint firstItem="vgW-4h-Vnw" firstAttribute="top" secondItem="Zjc-ri-ycr" secondAttribute="bottom" constant="17" id="HeO-H6-hMx"/>
                                    <constraint firstItem="8Sy-gs-5Ka" firstAttribute="leading" secondItem="E4F-P5-9SR" secondAttribute="leading" id="I1W-VN-PU0"/>
                                    <constraint firstItem="8Sy-gs-5Ka" firstAttribute="trailing" secondItem="FRl-zW-b5v" secondAttribute="trailing" id="IVI-iU-YEd"/>
                                    <constraint firstItem="W4U-eV-ADi" firstAttribute="leading" secondItem="EBl-1q-BGV" secondAttribute="leading" id="K9W-vX-CIN"/>
                                    <constraint firstItem="efc-Rw-hs6" firstAttribute="trailing" secondItem="IzY-oX-mtY" secondAttribute="trailing" id="Lyg-IA-cHI"/>
                                    <constraint firstItem="1by-Rf-CiN" firstAttribute="trailing" secondItem="fPh-Us-R6q" secondAttribute="trailing" id="N4E-Qa-4AC"/>
                                    <constraint firstItem="7ba-HD-7gq" firstAttribute="leading" secondItem="Htb-2Y-m9K" secondAttribute="leading" id="N7J-Bi-geM"/>
                                    <constraint firstItem="FRl-zW-b5v" firstAttribute="top" secondItem="8Sy-gs-5Ka" secondAttribute="bottom" constant="14" id="Nh6-mv-l4D"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="baseline" secondItem="IzY-oX-mtY" secondAttribute="firstBaseline" id="Nha-hf-u79"/>
                                    <constraint firstItem="EBl-1q-BGV" firstAttribute="top" secondItem="W4U-eV-ADi" secondAttribute="bottom" constant="22" id="OTP-XV-50Q"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="25" id="Ql8-8u-e6r"/>
                                    <constraint firstItem="FRl-zW-b5v" firstAttribute="leading" secondItem="Zjc-ri-ycr" secondAttribute="leading" id="RxG-E0-H2d"/>
                                    <constraint firstItem="aUd-bV-uek" firstAttribute="centerX" secondItem="cOm-OT-tYI" secondAttribute="centerX" id="SBL-2G-MBf"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="aUd-bV-uek" secondAttribute="trailing" id="THU-Ah-UvB"/>
                                    <constraint firstItem="cOm-OT-tYI" firstAttribute="leading" secondItem="IzY-oX-mtY" secondAttribute="trailing" constant="22" id="U3Q-P6-4r5"/>
                                    <constraint firstItem="fop-T2-PeA" firstAttribute="trailing" secondItem="dAX-zB-Qx1" secondAttribute="trailing" id="UBq-IU-Ilr"/>
                                    <constraint firstItem="efc-Rw-hs6" firstAttribute="baseline" secondItem="7ba-HD-7gq" secondAttribute="baseline" id="V4C-em-VyQ"/>
                                    <constraint firstItem="Unz-Gt-i3Y" firstAttribute="bottom" secondItem="oL4-mb-RhZ" secondAttribute="bottom" id="VBe-03-yqe"/>
                                    <constraint firstItem="fop-T2-PeA" firstAttribute="leading" secondItem="EBl-1q-BGV" secondAttribute="leading" id="Vb5-b9-bXy"/>
                                    <constraint firstItem="Unz-Gt-i3Y" firstAttribute="leading" secondItem="oL4-mb-RhZ" secondAttribute="leading" id="Vgc-Uc-hxO"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="trailing" secondItem="vgW-4h-Vnw" secondAttribute="trailing" id="Vtl-LW-mMp"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="leading" secondItem="cOm-OT-tYI" secondAttribute="trailing" constant="23" id="WTA-EU-bFN"/>
                                    <constraint firstItem="Zjc-ri-ycr" firstAttribute="top" secondItem="FRl-zW-b5v" secondAttribute="bottom" constant="15" id="XFE-Mz-Nvv"/>
                                    <constraint firstItem="fPh-Us-R6q" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="693" id="YjN-J2-Nhv"/>
                                    <constraint firstItem="XXv-Fi-hDz" firstAttribute="centerY" secondItem="Zjc-ri-ycr" secondAttribute="centerY" id="Yyo-Pp-gsN"/>
                                    <constraint firstItem="dAX-zB-Qx1" firstAttribute="top" secondItem="fop-T2-PeA" secondAttribute="bottom" constant="22" id="ZC6-vl-3JB"/>
                                    <constraint firstItem="efc-Rw-hs6" firstAttribute="top" secondItem="L8Z-dn-f7t" secondAttribute="bottom" constant="23" id="Zkl-pt-8Vj"/>
                                    <constraint firstItem="dAX-zB-Qx1" firstAttribute="trailing" secondItem="chf-Wg-zRa" secondAttribute="trailing" id="app-yA-TpS"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="baseline" secondItem="IzY-oX-mtY" secondAttribute="baseline" id="asU-c4-dbk"/>
                                    <constraint firstItem="W4U-eV-ADi" firstAttribute="centerY" secondItem="5pL-KN-IG4" secondAttribute="centerY" id="atb-C1-GmV"/>
                                    <constraint firstItem="fop-T2-PeA" firstAttribute="top" secondItem="EBl-1q-BGV" secondAttribute="bottom" constant="22" id="bVb-Bw-Mbe"/>
                                    <constraint firstItem="aUd-bV-uek" firstAttribute="top" secondItem="cOm-OT-tYI" secondAttribute="bottom" constant="43" id="byA-cG-o4S"/>
                                    <constraint firstItem="dAX-zB-Qx1" firstAttribute="leading" secondItem="chf-Wg-zRa" secondAttribute="leading" id="cjq-BM-zja"/>
                                    <constraint firstItem="chf-Wg-zRa" firstAttribute="trailing" secondItem="XXv-Fi-hDz" secondAttribute="trailing" id="d09-c9-U3c"/>
                                    <constraint firstItem="XXv-Fi-hDz" firstAttribute="trailing" secondItem="L8Z-dn-f7t" secondAttribute="trailing" id="dNM-Kr-Upl"/>
                                    <constraint firstItem="8Sy-gs-5Ka" firstAttribute="leading" secondItem="FRl-zW-b5v" secondAttribute="leading" id="do1-F4-bbC"/>
                                    <constraint firstItem="E4F-P5-9SR" firstAttribute="trailing" secondItem="OHV-7f-jBB" secondAttribute="trailing" id="f8X-Ec-en4"/>
                                    <constraint firstItem="8Sy-gs-5Ka" firstAttribute="top" secondItem="E4F-P5-9SR" secondAttribute="bottom" constant="8" symbolic="YES" id="fBj-Ts-Z27"/>
                                    <constraint firstItem="fPh-Us-R6q" firstAttribute="leading" secondItem="1by-Rf-CiN" secondAttribute="leading" id="gWo-FQ-jDY"/>
                                    <constraint firstItem="vgW-4h-Vnw" firstAttribute="trailing" secondItem="Zjc-ri-ycr" secondAttribute="trailing" id="gc7-xW-uCP"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="trailing" secondItem="rbG-rI-Gb7" secondAttribute="trailingMargin" id="hlP-bj-74J"/>
                                    <constraint firstAttribute="bottom" secondItem="oL4-mb-RhZ" secondAttribute="bottom" constant="118" id="icc-Eq-4Qf"/>
                                    <constraint firstItem="E4F-P5-9SR" firstAttribute="leading" secondItem="OHV-7f-jBB" secondAttribute="leading" id="j1p-jd-C7q"/>
                                    <constraint firstItem="aUd-bV-uek" firstAttribute="baseline" secondItem="1by-Rf-CiN" secondAttribute="firstBaseline" id="kLx-Wf-PhB"/>
                                    <constraint firstAttribute="trailing" secondItem="W4U-eV-ADi" secondAttribute="trailing" constant="36" id="kx4-uT-Nyw"/>
                                    <constraint firstItem="XXv-Fi-hDz" firstAttribute="top" secondItem="chf-Wg-zRa" secondAttribute="bottom" constant="29" id="lWN-WS-ELh"/>
                                    <constraint firstItem="7ba-HD-7gq" firstAttribute="trailing" secondItem="L8Z-dn-f7t" secondAttribute="trailing" id="mec-jT-Oy3"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="OHV-7f-jBB" secondAttribute="trailing" id="msW-Mm-u5v"/>
                                    <constraint firstItem="L8Z-dn-f7t" firstAttribute="leading" secondItem="efc-Rw-hs6" secondAttribute="leading" id="ncO-zY-uLk"/>
                                    <constraint firstItem="EBl-1q-BGV" firstAttribute="trailing" secondItem="fop-T2-PeA" secondAttribute="trailing" id="oWa-by-u9z"/>
                                    <constraint firstItem="1by-Rf-CiN" firstAttribute="baseline" secondItem="aNo-Ta-DUX" secondAttribute="firstBaseline" id="oh8-Ab-wV9"/>
                                    <constraint firstItem="IzY-oX-mtY" firstAttribute="leading" secondItem="aUd-bV-uek" secondAttribute="leading" id="q7J-gq-fkd"/>
                                    <constraint firstItem="Unz-Gt-i3Y" firstAttribute="leading" secondItem="rbG-rI-Gb7" secondAttribute="leading" constant="80" id="qQk-9v-yIM"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="top" secondItem="aNo-Ta-DUX" secondAttribute="bottom" constant="52" id="r1Y-CF-4aO"/>
                                    <constraint firstItem="IzY-oX-mtY" firstAttribute="baseline" secondItem="Htb-2Y-m9K" secondAttribute="baseline" id="sQP-Il-MAN"/>
                                    <constraint firstItem="vgW-4h-Vnw" firstAttribute="leading" secondItem="Zjc-ri-ycr" secondAttribute="leading" id="sZ2-iB-Idg"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="trailing" secondItem="1by-Rf-CiN" secondAttribute="trailing" id="t4F-wb-bj7"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="OHV-7f-jBB" secondAttribute="leading" id="tgH-Gq-II1"/>
                                    <constraint firstItem="OHV-7f-jBB" firstAttribute="top" secondItem="5pL-KN-IG4" secondAttribute="bottom" constant="8" symbolic="YES" id="u7d-Tn-OW2"/>
                                    <constraint firstItem="IzY-oX-mtY" firstAttribute="leading" secondItem="efc-Rw-hs6" secondAttribute="leading" id="uPE-zG-Dwi"/>
                                    <constraint firstItem="E4F-P5-9SR" firstAttribute="centerY" secondItem="fop-T2-PeA" secondAttribute="centerY" id="ucY-zW-tq0"/>
                                    <constraint firstItem="Unz-Gt-i3Y" firstAttribute="top" secondItem="oL4-mb-RhZ" secondAttribute="top" id="vdR-yR-Yk6"/>
                                    <constraint firstItem="EBl-1q-BGV" firstAttribute="trailing" secondItem="W4U-eV-ADi" secondAttribute="trailing" id="w95-vp-Ba3"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="rbG-rI-Gb7" secondAttribute="leading" constant="2" id="wta-LF-DXQ"/>
                                    <constraint firstItem="fop-T2-PeA" firstAttribute="leading" secondItem="dAX-zB-Qx1" secondAttribute="leading" id="xp8-fp-3qp"/>
                                    <constraint firstItem="Zjc-ri-ycr" firstAttribute="trailing" secondItem="FRl-zW-b5v" secondAttribute="trailing" id="ybl-wY-dbT"/>
                                    <constraint firstItem="aNo-Ta-DUX" firstAttribute="trailing" secondItem="aUd-bV-uek" secondAttribute="trailing" id="z0d-1i-rAF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-fL-hDm">
                                <rect key="frame" x="123" y="862" width="74" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="cdu-rN-wn7" eventType="touchUpInside" id="Iin-wX-F2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbG-rI-Gb7" firstAttribute="leading" secondItem="BL7-bF-6gt" secondAttribute="leading" id="Bqr-OG-vMb"/>
                            <constraint firstItem="5Ga-nk-keI" firstAttribute="top" secondItem="IeR-fL-hDm" secondAttribute="bottom" constant="8" id="DJv-hU-68j"/>
                            <constraint firstAttribute="trailing" secondItem="IeR-fL-hDm" secondAttribute="trailing" constant="123" id="GqU-kZ-fLx"/>
                            <constraint firstItem="rbG-rI-Gb7" firstAttribute="centerX" secondItem="IeR-fL-hDm" secondAttribute="centerX" id="MEL-CS-seB"/>
                            <constraint firstItem="IeR-fL-hDm" firstAttribute="leading" secondItem="BL7-bF-6gt" secondAttribute="leading" constant="123" id="XGe-AY-y7J"/>
                            <constraint firstAttribute="bottom" secondItem="rbG-rI-Gb7" secondAttribute="bottom" constant="57" id="ngj-UK-Qrc"/>
                            <constraint firstItem="rbG-rI-Gb7" firstAttribute="top" secondItem="t16-Ds-gIv" secondAttribute="bottom" constant="17" id="p03-3F-zgH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="addressDoc_textfield" destination="XXv-Fi-hDz" id="oB0-X3-71M"/>
                        <outlet property="emailDoc_textfield" destination="chf-Wg-zRa" id="TAA-ib-3f1"/>
                        <outlet property="eveningSlotPress" destination="aNo-Ta-DUX" id="iGt-hn-tpP"/>
                        <outlet property="friPress" destination="Htb-2Y-m9K" id="rxB-XK-85P"/>
                        <outlet property="hospitalDoc_textfield" destination="L8Z-dn-f7t" id="Prv-Br-ia0"/>
                        <outlet property="imageViewDoc" destination="Unz-Gt-i3Y" id="n4S-Mm-dod"/>
                        <outlet property="monPress" destination="efc-Rw-hs6" id="UT6-Z3-PcA"/>
                        <outlet property="morningSlotPress" destination="aUd-bV-uek" id="pMn-GJ-RwT"/>
                        <outlet property="nameDoc_textfield" destination="W4U-eV-ADi" id="mAq-0r-RNf"/>
                        <outlet property="pswDoc_textfield" destination="EBl-1q-BGV" id="xC3-A9-0iT"/>
                        <outlet property="qualificationDoc_textfield" destination="dAX-zB-Qx1" id="Ioq-0n-ZwJ"/>
                        <outlet property="scrollView" destination="rbG-rI-Gb7" id="LqJ-RU-Frd"/>
                        <outlet property="specializationDoc_textfield" destination="fop-T2-PeA" id="MOc-Sn-FN5"/>
                        <outlet property="thuPress" destination="cOm-OT-tYI" id="qbH-7Q-ZeJ"/>
                        <outlet property="tuePress" destination="7ba-HD-7gq" id="2Z2-jg-m7w"/>
                        <outlet property="wedPress" destination="IzY-oX-mtY" id="Hyo-1i-IrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK1-fc-JYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="895"/>
        </scene>
        <!--Patient Login View Controller-->
        <scene sceneID="KSK-H6-0l7">
            <objects>
                <viewController storyboardIdentifier="PatientLoginViewController" id="Dw7-dM-mX6" customClass="PatientLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mw8-Oa-YfS"/>
                        <viewControllerLayoutGuide type="bottom" id="azO-Bu-VZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXK-0I-ZVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-Tq-pbJ">
                                <rect key="frame" x="81" y="90" width="134" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KQ-5n-YnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="113"/>
        </scene>
        <!--Patient Register View Controller-->
        <scene sceneID="Ac7-02-KWV">
            <objects>
                <viewController storyboardIdentifier="PatientRegisterViewController" id="txQ-pE-Lu6" customClass="PatientRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh5-H1-2eb"/>
                        <viewControllerLayoutGuide type="bottom" id="TEG-8f-xJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dil-Sp-EpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-8Y-1jw">
                                <rect key="frame" x="42" y="108" width="134" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onc-k7-6Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfh-wg-LZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSM-2u-wPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vmr-eR-81j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLy-4L-7tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyZ-c3-d0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="doctor_login.png" width="260" height="60"/>
        <image name="login.png" width="160" height="80"/>
        <image name="patient_login.png" width="300" height="60"/>
        <image name="register.png" width="200" height="80"/>
    </resources>
</document>
