<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSM-2u-wPB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-0n-xdv">
                                <rect key="frame" x="31" y="323" width="258" height="60"/>
                                <state key="normal" title="Button" image="doctor_login.png"/>
                                <connections>
                                    <action selector="doctor_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY3-Bz-FKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-HA-BOP">
                                <rect key="frame" x="31" y="176" width="258" height="59"/>
                                <state key="normal" title="Button" image="patient_login.png"/>
                                <connections>
                                    <action selector="customer_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fn-1G-hX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="810-DW-S7Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="362"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="xBi-Tv-Re7">
            <objects>
                <viewController storyboardIdentifier="PatientViewController" id="YTy-5P-3JD" customClass="PatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXr-HH-ZNI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAp-vX-vc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIo-z2-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-19-NaT">
                                <rect key="frame" x="20" y="135" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-FU-6ud">
                                <rect key="frame" x="20" y="193" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-LT-0N1">
                                <rect key="frame" x="169" y="349" width="122" height="46"/>
                                <state key="normal" title="Button" image="register.png"/>
                                <connections>
                                    <action selector="registerPat_tap:" destination="YTy-5P-3JD" eventType="touchUpInside" id="Zgw-hq-SNq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="psw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-i9-Vnl">
                                <rect key="frame" x="115" y="136" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-Ej-M0I">
                                <rect key="frame" x="115" y="194" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01X-mv-cFb">
                                <rect key="frame" x="41" y="349" width="93" height="52"/>
                                <state key="normal" title="Button" image="login.png"/>
                                <connections>
                                    <action selector="loginPat_tap:" destination="YTy-5P-3JD" eventType="touchUpInside" id="ynh-y5-hYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="self.title" value="Welcome"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mobilePat_textfield" destination="vJz-Ej-M0I" id="wXJ-PQ-YRg"/>
                        <outlet property="pswPat_textfield" destination="sBa-i9-Vnl" id="2ea-PI-fjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGM-oL-VNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="362"/>
        </scene>
        <!--Doctor View Controller-->
        <scene sceneID="si5-V4-SHT">
            <objects>
                <viewController storyboardIdentifier="DoctorViewController" id="Rhe-Ay-ebK" customClass="DoctorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jn4-sl-7Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="koX-tK-HbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bb-jP-DgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-2h-TYy">
                                <rect key="frame" x="33" y="122" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izb-7w-d2Q">
                                <rect key="frame" x="33" y="220" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-BL-hhi">
                                <rect key="frame" x="160" y="123" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-S0-Bof">
                                <rect key="frame" x="160" y="221" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-vE-lEj">
                                <rect key="frame" x="33" y="343" width="101" height="51"/>
                                <state key="normal" title="Button" image="login.png"/>
                                <connections>
                                    <action selector="loginDoc_tap:" destination="Rhe-Ay-ebK" eventType="touchUpInside" id="BYb-8N-Pjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-II-E3f">
                                <rect key="frame" x="179" y="343" width="108" height="42"/>
                                <state key="normal" title="Button" image="register.png"/>
                                <connections>
                                    <action selector="registerDoc_tap:" destination="Rhe-Ay-ebK" eventType="touchUpInside" id="kgD-Gk-0DA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="self.title" value="Welcome"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nameDoc_textfield" destination="kbO-BL-hhi" id="1r7-5M-kN9"/>
                        <outlet property="pswDoc_textfield" destination="rzu-S0-Bof" id="bZT-r9-6Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyd-8V-aVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="992"/>
        </scene>
        <!--Doctor Login View Controller-->
        <scene sceneID="9F0-0a-zU4">
            <objects>
                <viewController storyboardIdentifier="DoctorLoginViewController" id="gAU-aM-Kw2" customClass="DoctorLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q6-ZJ-11u"/>
                        <viewControllerLayoutGuide type="bottom" id="7f6-TM-peF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDh-hc-jgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-3x-g0S">
                                <rect key="frame" x="81" y="92" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXu-Nz-INN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="729"/>
        </scene>
        <!--Doctor Register View Controller-->
        <scene sceneID="w5A-Qy-Mvp">
            <objects>
                <viewController storyboardIdentifier="DoctorRegisterViewController" id="cdu-rN-wn7" customClass="DoctorRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t16-Ds-gIv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ga-nk-keI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BL7-bF-6gt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-rI-Gb7">
                                <rect key="frame" x="0.0" y="37" width="320" height="806"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-KN-IG4">
                                        <rect key="frame" x="2" y="8" width="86" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4I9-aT-Q1W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-7f-jBB">
                                        <rect key="frame" x="2" y="122" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-1q-BGV">
                                        <rect key="frame" x="101" y="113" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-P5-9SR">
                                        <rect key="frame" x="2" y="160" width="86" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aUk-1K-b9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fop-T2-PeA">
                                        <rect key="frame" x="101" y="167" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qulification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-gs-5Ka">
                                        <rect key="frame" x="2" y="218" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-zB-Qx1">
                                        <rect key="frame" x="101" y="225" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-zW-b5v">
                                        <rect key="frame" x="2" y="293" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chf-Wg-zRa">
                                        <rect key="frame" x="101" y="277" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-ri-ycr">
                                        <rect key="frame" x="2" y="322" width="86" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9eZ-MA-DdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-Fi-hDz">
                                        <rect key="frame" x="101" y="329" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-4h-Vnw">
                                        <rect key="frame" x="2" y="376" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-dn-f7t">
                                        <rect key="frame" x="101" y="383" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-Us-R6q">
                                        <rect key="frame" x="2" y="693" width="86" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ujR-4G-QBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1by-Rf-CiN">
                                        <rect key="frame" x="2" y="546" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-Xw-9Bb">
                                        <rect key="frame" x="2" y="444" width="86" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bta-oW-2qb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efc-Rw-hs6">
                                        <rect key="frame" x="101" y="419" width="46" height="30"/>
                                        <state key="normal" title="Mon">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MonBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="l1O-6V-c6k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-oX-mtY">
                                        <rect key="frame" x="101" y="464" width="46" height="30"/>
                                        <state key="normal" title="Wed">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="WedBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="JRQ-xU-dS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-2Y-m9K">
                                        <rect key="frame" x="238" y="464" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="KRX-UY-gRF"/>
                                        </constraints>
                                        <state key="normal" title="Fri">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FriBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="RLP-j3-obB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-bV-uek">
                                        <rect key="frame" x="101" y="537" width="183" height="30"/>
                                        <state key="normal" title="Morning Slot">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="monningBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="dLw-2y-hHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-HD-7gq">
                                        <rect key="frame" x="238" y="419" width="46" height="30"/>
                                        <state key="normal" title="Tue">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TueBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="lhd-ol-yVS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-Ta-DUX">
                                        <rect key="frame" x="101" y="566" width="183" height="30"/>
                                        <state key="normal" title="Evening Slot">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eveningBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="YsQ-QL-C1c"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-Gt-i3Y">
                                        <rect key="frame" x="80" y="648" width="232" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="fmy-ap-tnl"/>
                                            <constraint firstAttribute="height" constant="140" id="p8z-X3-7Ra"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-mb-RhZ" userLabel="Button Add Image">
                                        <rect key="frame" x="80" y="648" width="232" height="140"/>
                                        <connections>
                                            <action selector="imageViewBut_Pressed:" destination="cdu-rN-wn7" eventType="touchUpInside" id="uDK-Lq-kb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-OT-tYI">
                                        <rect key="frame" x="169" y="464" width="46" height="30"/>
                                        <state key="normal" title="Thu">
                                            <color key="titleColor" red="1" green="0.16415223700000001" blue="0.15697252119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThuBut_press:" destination="cdu-rN-wn7" eventType="touchUpInside" id="QAH-dt-L5A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-lt-bGf">
                                        <rect key="frame" x="2" y="54" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-4W-CW0">
                                        <rect key="frame" x="101" y="61" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-eV-ADi">
                                        <rect key="frame" x="101" y="15" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="FRl-zW-b5v" secondAttribute="leading" id="0eo-7v-Hnb"/>
                                    <constraint firstAttribute="bottom" secondItem="5pL-KN-IG4" secondAttribute="bottom" constant="754" id="0jp-3x-vJR"/>
                                    <constraint firstItem="fop-T2-PeA" firstAttribute="leading" secondItem="E4F-P5-9SR" secondAttribute="trailing" constant="13" id="12s-wO-QHV"/>
                                    <constraint firstAttribute="bottom" secondItem="oL4-mb-RhZ" secondAttribute="bottom" constant="18" id="16I-YM-Kf0"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="fPh-Us-R6q" secondAttribute="trailing" id="1NF-Ui-Efk"/>
                                    <constraint firstItem="E4F-P5-9SR" firstAttribute="centerY" secondItem="fop-T2-PeA" secondAttribute="centerY" id="4Q4-a9-jpN"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="baseline" secondItem="IzY-oX-mtY" secondAttribute="baseline" id="6Pj-Oh-3Dn"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="Zjc-ri-ycr" secondAttribute="centerX" id="7Qe-Cn-F7H"/>
                                    <constraint firstItem="1by-Rf-CiN" firstAttribute="top" secondItem="BIS-Xw-9Bb" secondAttribute="bottom" constant="58" id="7g9-em-Nuh"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="OHV-7f-jBB" secondAttribute="centerX" id="88o-vM-1tk"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="top" secondItem="Unz-Gt-i3Y" secondAttribute="top" id="8UL-s2-bDN"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="E4F-P5-9SR" secondAttribute="centerX" id="9Hz-YL-BZm"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="vgW-4h-Vnw" secondAttribute="leading" id="9W0-uD-B46"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="top" secondItem="7ba-HD-7gq" secondAttribute="bottom" constant="15" id="A6M-l2-xib"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="chf-Wg-zRa" secondAttribute="leading" id="AP1-41-NeZ"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="8Sy-gs-5Ka" secondAttribute="trailing" id="Ad8-Ma-7BI"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="L8Z-dn-f7t" secondAttribute="leading" id="Afe-Na-yBa"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="trailing" secondItem="Unz-Gt-i3Y" secondAttribute="trailing" id="Amx-zG-OO2"/>
                                    <constraint firstItem="efc-Rw-hs6" firstAttribute="top" secondItem="L8Z-dn-f7t" secondAttribute="bottom" constant="6" id="B5u-Ry-VCu"/>
                                    <constraint firstItem="Zjc-ri-ycr" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="322" id="Bb4-hc-ocK"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerY" secondItem="W4U-eV-ADi" secondAttribute="centerY" id="BtN-rN-W6O"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="E4F-P5-9SR" secondAttribute="leading" id="CKF-cD-rqt"/>
                                    <constraint firstItem="7ba-HD-7gq" firstAttribute="leading" secondItem="efc-Rw-hs6" secondAttribute="trailing" constant="91" id="CNj-AH-W68"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="BIS-Xw-9Bb" secondAttribute="centerX" id="Ciw-qg-ZJs"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="rbG-rI-Gb7" secondAttribute="leading" constant="2" id="DYC-ae-yYy"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="xRS-lt-bGf" secondAttribute="leading" id="DcW-t0-92c"/>
                                    <constraint firstAttribute="trailing" secondItem="5pL-KN-IG4" secondAttribute="trailing" constant="232" id="Euk-vy-jvR"/>
                                    <constraint firstItem="Zjc-ri-ycr" firstAttribute="centerY" secondItem="XXv-Fi-hDz" secondAttribute="centerY" id="Ewq-sc-uLL"/>
                                    <constraint firstItem="chf-Wg-zRa" firstAttribute="top" secondItem="dAX-zB-Qx1" secondAttribute="bottom" constant="22" id="FLI-8x-pbA"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="E4F-P5-9SR" secondAttribute="trailing" id="FLP-q1-Lvh"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="vgW-4h-Vnw" secondAttribute="trailing" id="Fq2-hX-x7t"/>
                                    <constraint firstItem="aNo-Ta-DUX" firstAttribute="baseline" secondItem="1by-Rf-CiN" secondAttribute="baseline" id="Ghr-ab-nJw"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="chf-Wg-zRa" secondAttribute="trailing" id="H0H-mX-Nw6"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="leading" secondItem="rbG-rI-Gb7" secondAttribute="leading" constant="80" id="HGZ-9v-WKg"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="EBl-1q-BGV" secondAttribute="leading" id="HTP-KK-cQR"/>
                                    <constraint firstItem="8Sy-gs-5Ka" firstAttribute="top" secondItem="E4F-P5-9SR" secondAttribute="bottom" constant="14" id="IOF-ci-0g1"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="fop-T2-PeA" secondAttribute="trailing" id="JV6-xc-3gJ"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="fPh-Us-R6q" secondAttribute="leading" id="KuZ-up-bvN"/>
                                    <constraint firstItem="Zjc-ri-ycr" firstAttribute="top" secondItem="FRl-zW-b5v" secondAttribute="bottom" constant="8" symbolic="YES" id="LgA-OG-lHj"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="fPh-Us-R6q" secondAttribute="centerX" id="MaI-b1-CIW"/>
                                    <constraint firstItem="dAX-zB-Qx1" firstAttribute="top" secondItem="fop-T2-PeA" secondAttribute="bottom" constant="28" id="NZV-wi-GMN"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="8Sy-gs-5Ka" secondAttribute="centerX" id="NhA-jp-uNi"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="leading" secondItem="7ba-HD-7gq" secondAttribute="leading" id="OS5-cD-biC"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="top" secondItem="vgW-4h-Vnw" secondAttribute="bottom" constant="24" id="Ob5-S3-7r2"/>
                                    <constraint firstAttribute="bottom" secondItem="fPh-Us-R6q" secondAttribute="bottom" constant="69" id="Ojv-T9-S4G"/>
                                    <constraint firstItem="aNo-Ta-DUX" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="566" id="PPE-7Z-0th"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="1by-Rf-CiN" secondAttribute="centerX" id="R2Y-7M-eE2"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="Zjc-ri-ycr" secondAttribute="trailing" id="RIL-zN-ExD"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="aNo-Ta-DUX" secondAttribute="leading" id="T1Y-S7-zJr"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="efc-Rw-hs6" secondAttribute="leading" id="T75-1T-Op0"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="baseline" secondItem="cOm-OT-tYI" secondAttribute="baseline" id="TEu-8L-OYs"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="leading" secondItem="cOm-OT-tYI" secondAttribute="trailing" constant="23" id="TI9-90-Zgk"/>
                                    <constraint firstItem="E4F-P5-9SR" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="160" id="Trj-Yg-yKW"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="dAX-zB-Qx1" secondAttribute="leading" id="UGd-Es-Iax"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="8" id="UOe-IT-di9"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="xRS-lt-bGf" secondAttribute="centerX" id="Uhd-iP-byG"/>
                                    <constraint firstAttribute="trailing" secondItem="Htb-2Y-m9K" secondAttribute="trailing" constant="36" id="Ui0-jq-BWx"/>
                                    <constraint firstItem="efc-Rw-hs6" firstAttribute="trailing" secondItem="IzY-oX-mtY" secondAttribute="trailing" id="X6H-ei-bTu"/>
                                    <constraint firstItem="vgW-4h-Vnw" firstAttribute="top" secondItem="Zjc-ri-ycr" secondAttribute="bottom" constant="10" id="YLA-p3-QgS"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="rbG-rI-Gb7" secondAttribute="leading" constant="2" id="Yjd-vm-T37"/>
                                    <constraint firstItem="IzY-oX-mtY" firstAttribute="leading" secondItem="BIS-Xw-9Bb" secondAttribute="trailing" constant="13" id="Ypb-pt-Ful"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="L8Z-dn-f7t" secondAttribute="trailing" id="ZP6-MQ-zP6"/>
                                    <constraint firstItem="aUd-bV-uek" firstAttribute="top" secondItem="Htb-2Y-m9K" secondAttribute="bottom" constant="43" id="ZSz-xk-hj0"/>
                                    <constraint firstItem="dAX-zB-Qx1" firstAttribute="centerY" secondItem="8Sy-gs-5Ka" secondAttribute="centerY" id="a28-Tm-Vks"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="XXv-Fi-hDz" secondAttribute="leading" id="avR-4V-TDc"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="8" id="bAs-u8-hkx"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="top" secondItem="W4U-eV-ADi" secondAttribute="bottom" constant="16" id="bSW-Ma-Wbu"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="1by-Rf-CiN" secondAttribute="trailing" id="cc0-iP-OA6"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="topMargin" id="cg7-E5-u5n"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="bottom" secondItem="Unz-Gt-i3Y" secondAttribute="bottom" id="dEg-7g-HAB"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="8Sy-gs-5Ka" secondAttribute="leading" id="do4-NO-Zr0"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="FRl-zW-b5v" secondAttribute="centerX" id="eK0-3g-UUe"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="rbG-rI-Gb7" secondAttribute="leading" constant="2" id="eN4-G1-Gac"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="aUd-bV-uek" secondAttribute="trailing" id="egD-Ls-J7u"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="Zjc-ri-ycr" secondAttribute="leading" id="ew6-zf-J1g"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="centerX" secondItem="vgW-4h-Vnw" secondAttribute="centerX" id="ffi-pt-hB7"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="8" id="fmd-pS-Ctd"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="top" secondItem="aNo-Ta-DUX" secondAttribute="bottom" constant="52" id="ggx-UH-NsH"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="baseline" secondItem="Htb-2Y-m9K" secondAttribute="baseline" id="h12-rr-G9N"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="aUd-bV-uek" secondAttribute="leading" id="iaw-hy-o26"/>
                                    <constraint firstItem="EBl-1q-BGV" firstAttribute="top" secondItem="lmT-4W-CW0" secondAttribute="bottom" constant="22" id="isH-MM-yxQ"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="W4U-eV-ADi" secondAttribute="trailing" id="ivL-8S-BLg"/>
                                    <constraint firstItem="efc-Rw-hs6" firstAttribute="baseline" secondItem="7ba-HD-7gq" secondAttribute="baseline" id="j46-ey-pqe"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="OHV-7f-jBB" secondAttribute="trailing" id="jdM-hy-wDM"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="aNo-Ta-DUX" secondAttribute="trailing" id="jmi-hG-6Ct"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="OHV-7f-jBB" secondAttribute="leading" id="k7R-H4-lpi"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="trailing" secondItem="rbG-rI-Gb7" secondAttribute="trailingMargin" id="kWJ-xi-ElM"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="1by-Rf-CiN" secondAttribute="leading" id="lkj-Tt-dIZ"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="7ba-HD-7gq" secondAttribute="trailing" id="mN0-rd-xRZ"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="FRl-zW-b5v" secondAttribute="trailing" id="mmm-MI-mhl"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="EBl-1q-BGV" secondAttribute="trailing" id="ncl-4O-NVE"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="lmT-4W-CW0" secondAttribute="trailing" id="ns3-Bj-6oc"/>
                                    <constraint firstItem="BIS-Xw-9Bb" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="top" constant="444" id="pGn-ZS-LAa"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="BIS-Xw-9Bb" secondAttribute="trailing" id="rlz-pi-K0J"/>
                                    <constraint firstItem="E4F-P5-9SR" firstAttribute="top" secondItem="OHV-7f-jBB" secondAttribute="bottom" constant="17" id="tqd-JY-b9L"/>
                                    <constraint firstItem="aNo-Ta-DUX" firstAttribute="firstBaseline" secondItem="1by-Rf-CiN" secondAttribute="baseline" id="uZY-H7-3rV"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="dAX-zB-Qx1" secondAttribute="trailing" id="ulB-ag-hUU"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="leading" secondItem="BIS-Xw-9Bb" secondAttribute="leading" id="vGh-Bo-Q4v"/>
                                    <constraint firstItem="xRS-lt-bGf" firstAttribute="top" secondItem="5pL-KN-IG4" secondAttribute="bottom" constant="2" id="voV-cr-VuZ"/>
                                    <constraint firstItem="W4U-eV-ADi" firstAttribute="leading" secondItem="5pL-KN-IG4" secondAttribute="trailing" constant="13" id="x8h-s0-7KE"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="centerY" secondItem="xRS-lt-bGf" secondAttribute="centerY" id="xPB-FV-alp"/>
                                    <constraint firstItem="5pL-KN-IG4" firstAttribute="trailing" secondItem="xRS-lt-bGf" secondAttribute="trailing" id="xd9-Ym-WbJ"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="centerX" secondItem="cOm-OT-tYI" secondAttribute="centerX" id="z2v-LY-MVW"/>
                                    <constraint firstItem="Htb-2Y-m9K" firstAttribute="trailing" secondItem="XXv-Fi-hDz" secondAttribute="trailing" id="zbZ-gQ-sJF"/>
                                    <constraint firstItem="lmT-4W-CW0" firstAttribute="leading" secondItem="W4U-eV-ADi" secondAttribute="leading" id="zj2-ko-CKY"/>
                                    <constraint firstItem="oL4-mb-RhZ" firstAttribute="leading" secondItem="Unz-Gt-i3Y" secondAttribute="leading" id="zvV-GY-0bo"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-fL-hDm">
                                <rect key="frame" x="136" y="862" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="cdu-rN-wn7" eventType="touchUpInside" id="Iin-wX-F2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeR-fL-hDm" firstAttribute="top" secondItem="rbG-rI-Gb7" secondAttribute="bottom" constant="19" id="78d-wG-0Li"/>
                            <constraint firstAttribute="bottom" secondItem="rbG-rI-Gb7" secondAttribute="bottom" constant="57" id="A2l-vf-YuU"/>
                            <constraint firstAttribute="trailing" secondItem="rbG-rI-Gb7" secondAttribute="trailing" id="Eg0-nm-9f5"/>
                            <constraint firstItem="rbG-rI-Gb7" firstAttribute="top" secondItem="t16-Ds-gIv" secondAttribute="bottom" constant="17" id="WQj-jo-n3v"/>
                            <constraint firstItem="rbG-rI-Gb7" firstAttribute="leading" secondItem="BL7-bF-6gt" secondAttribute="leading" id="WhO-Nt-SUF"/>
                            <constraint firstItem="rbG-rI-Gb7" firstAttribute="centerX" secondItem="IeR-fL-hDm" secondAttribute="centerX" id="w3f-g9-axk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="addressDoc_textfield" destination="XXv-Fi-hDz" id="oB0-X3-71M"/>
                        <outlet property="emailDoc_textfield" destination="chf-Wg-zRa" id="TAA-ib-3f1"/>
                        <outlet property="eveningSlotPress" destination="aNo-Ta-DUX" id="iGt-hn-tpP"/>
                        <outlet property="friPress" destination="Htb-2Y-m9K" id="rxB-XK-85P"/>
                        <outlet property="hospitalDoc_textfield" destination="L8Z-dn-f7t" id="Prv-Br-ia0"/>
                        <outlet property="imageViewDoc" destination="Unz-Gt-i3Y" id="n4S-Mm-dod"/>
                        <outlet property="mobileDoc_textfield" destination="lmT-4W-CW0" id="ewg-3l-5X9"/>
                        <outlet property="monPress" destination="efc-Rw-hs6" id="UT6-Z3-PcA"/>
                        <outlet property="morningSlotPress" destination="aUd-bV-uek" id="pMn-GJ-RwT"/>
                        <outlet property="nameDoc_textfield" destination="W4U-eV-ADi" id="mAq-0r-RNf"/>
                        <outlet property="pswDoc_textfield" destination="EBl-1q-BGV" id="xC3-A9-0iT"/>
                        <outlet property="qualificationDoc_textfield" destination="dAX-zB-Qx1" id="Ioq-0n-ZwJ"/>
                        <outlet property="scrollView" destination="rbG-rI-Gb7" id="LqJ-RU-Frd"/>
                        <outlet property="specializationDoc_textfield" destination="fop-T2-PeA" id="MOc-Sn-FN5"/>
                        <outlet property="thuPress" destination="cOm-OT-tYI" id="qbH-7Q-ZeJ"/>
                        <outlet property="tuePress" destination="7ba-HD-7gq" id="2Z2-jg-m7w"/>
                        <outlet property="wedPress" destination="IzY-oX-mtY" id="Hyo-1i-IrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK1-fc-JYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="895"/>
        </scene>
        <!--Patient Login View Controller-->
        <scene sceneID="KSK-H6-0l7">
            <objects>
                <viewController storyboardIdentifier="PatientLoginViewController" id="Dw7-dM-mX6" customClass="PatientLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mw8-Oa-YfS"/>
                        <viewControllerLayoutGuide type="bottom" id="azO-Bu-VZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXK-0I-ZVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-Tq-pbJ">
                                <rect key="frame" x="81" y="90" width="134" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KQ-5n-YnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="113"/>
        </scene>
        <!--Patient Register View Controller-->
        <scene sceneID="Ac7-02-KWV">
            <objects>
                <viewController storyboardIdentifier="PatientRegisterViewController" id="txQ-pE-Lu6" customClass="PatientRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh5-H1-2eb"/>
                        <viewControllerLayoutGuide type="bottom" id="TEG-8f-xJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dil-Sp-EpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-8Y-1jw">
                                <rect key="frame" x="42" y="108" width="134" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onc-k7-6Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfh-wg-LZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSM-2u-wPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vmr-eR-81j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLy-4L-7tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyZ-c3-d0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="doctor_login.png" width="260" height="60"/>
        <image name="login.png" width="160" height="80"/>
        <image name="patient_login.png" width="300" height="60"/>
        <image name="register.png" width="200" height="80"/>
    </resources>
</document>
