//
//  PrefixHeader.pch
//  Doctor_Patient
//
//  Created by 钱骏 on 16/2/15.
//  Copyright © 2016年 钱骏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "PatientLoginViewController.h"
#import "PatientRegisterViewController.h"
#import "PatientViewController.h"
#import "DoctorViewController.h"
#import "DoctorLoginViewController.h"
#import "DoctorRegisterViewController.h"
#import "AppDelegate.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
